# MeuLivroDeReceitas

./: .gitignore  Dockerfile  MyRecipeBook.sln  README.md
src/Backend/MyRecipeBook.API/: MyRecipeBook.API.csproj  MyRecipeBook.API.http  Program.cs  appsettings.Test.json
src/Backend/MyRecipeBook.Application/: DependencyInjectionExtension.cs  MyRecipeBook.Application.csproj
src/Backend/MyRecipeBook.Domain/: MyRecipeBook.Domain.csproj
src/Backend/MyRecipeBook.Domain/Dtos/: FilterRecipesDto.cs  GeneratedInstructionDto.cs  GeneratedRecipeDto.cs
src/Backend/MyRecipeBook.Domain/Entities/: DishType.cs  Ingredient.cs  Instruction.cs  Recipe.cs  RefreshToken.cs  User.cs
src/Backend/MyRecipeBook.Domain/Enums/: CookingTime.cs
src/Backend/MyRecipeBook.Domain/Extensions/: BooleanExtension.cs  StringExtension.cs
src/Backend/MyRecipeBook.Domain/Repositories/: IUnitOfWork.cs
src/Backend/MyRecipeBook.Domain/Repositories/Recipe/: IRecipeUpdateOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/Token/: ITokenRepository.cs
src/Backend/MyRecipeBook.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserUpdateOnlyRepository.cs
src/Backend/MyRecipeBook.Domain/Security/Cryptography/: IPasswordEncripter.cs
src/Backend/MyRecipeBook.Domain/Security/Tokens/: IAccessTokenGenerator.cs  IAccessTokenValidator.cs  ITokenProvider.cs
src/Backend/MyRecipeBook.Domain/Services/LoggedUser/: ILoggedUser.cs
src/Backend/MyRecipeBook.Domain/Services/OpenAI/: ResourceOpenAI.Designer.cs  ResourceOpenAI.fr.Designer.cs  ResourceOpenAI.pt-BR.Designer.cs
src/Backend/MyRecipeBook.Domain/Services/ServiceBus/: IDeleteUserQueue.cs
src/Backend/MyRecipeBook.Infrastructure/: DependencyInjectionExtension.cs  MyRecipeBook.Infrastructure.csproj
src/Backend/MyRecipeBook.Infrastructure/DataAccess/: MyRecipeBookDbContext.cs  UnitOfWork.cs
src/Backend/MyRecipeBook.Infrastructure/DataAccess/Repositories/: RecipeRepository.cs  TokenRepository.cs  UserRepository.cs
src/Backend/MyRecipeBook.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/MyRecipeBook.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  Version0000003.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Access/Validator/: JwtTokenValidator.cs
src/Backend/MyRecipeBook.Infrastructure/Security/Tokens/Refresh/: RefreshTokenGenerator.cs
src/Backend/MyRecipeBook.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyRecipeBook.Infrastructure/Services/OpenAI/: ChatGPTService.cs
src/Backend/MyRecipeBook.Infrastructure/Services/ServiceBus/: DeleteUserProcessor.cs  DeleteUserQueue.cs
src/Backend/MyRecipeBook.Infrastructure/Services/Storage/: AzureStorageService.cs
src/Shared/MyRecipeBook.Exception/: MyRecipeBook.Exception.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.fr.Designer.cs  ResourceMessagesException.fr.resx  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
src/Shared/MyRecipeBook.Exception/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MyRecipeBookException.cs  NoPermissionException.cs  NotFoundException.cs  RefreshTokenExpiredException.cs  RefreshTokenNotFoundException.cs
tests/CommomTestUtilities/: CommomTestUtilities.csproj
tests/CommomTestUtilities/BlobStorage/: BlobStorageServiceBuilder.cs
tests/CommomTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommomTestUtilities/Dtos/: GeneratedRecipeDtoBuilder.cs
tests/CommomTestUtilities/Entities/: RecipeBuilder.cs  RefreshTokenBuilder.cs  UserBuilder.cs
tests/CommomTestUtilities/IdEncryption/: IdEncripterBuilder.cs
tests/CommomTestUtilities/LoggedUser/: LoggedUserBuilder.cs
tests/CommomTestUtilities/Mapper/: MapperBuilder.cs
tests/CommomTestUtilities/OpenAI/: GenerateRecipeAIBuilder.cs
tests/CommomTestUtilities/Repositories/: RecipeReadOnlyRepositoryBuilder.cs  RecipeUpdateOnlyRepositoryBuilder.cs  RecipeWriteOnlyRepositoryBuilder.cs  TokenRepositoryBuilder.cs  UnitOfWorkBuilder.cs  UserDeleteOnlyRepositoryBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserUpdateOnlyRepositoryBuilder.cs  (+1 more)
tests/UseCases.Test/: UseCases.Test.csproj
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
(+120 files in other folders)
